<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="178c4f11f0694e53bf93a664ba84e4a0" Name="Diagram1">
        <EntityTypeShape EntityType="RackBDModel.DataCenters" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="RackBDModel.Devices" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RackBDModel.DeviceTypes" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="RackBDModel.PortConnections" Width="1.5" PointX="9.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RackBDModel.Ports" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RackBDModel.Racks" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="RackBDModel.FK__Racks__RackDataC__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="RackBDModel.FK__Devices__DeviceT__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="RackBDModel.FK_Devices_Racks" ManuallyRouted="false" />
        <AssociationConnector Association="RackBDModel.FK_Ports_Devices" ManuallyRouted="false" />
        <AssociationConnector Association="RackBDModel.FK_PortConnections_PortA" ManuallyRouted="false" />
        <AssociationConnector Association="RackBDModel.FK_PortConnections_PortB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>